$TTL    604800
@       IN      SOA     ocp-svc.ocp.lan. contact.ocp.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)

  IN      NS      ocp-svc.ocp.lan.

2      IN    PTR    ocp-svc.ocp.lan.
2      IN    PTR    api.lab.ocp.lan.
2      IN    PTR    api-int.lab.ocp.lan.
;
7    IN    PTR    ocp-bootstrap.lab.ocp.lan.
;
3    IN    PTR    ocp-cp-1.lab.ocp.lan.
4    IN    PTR    ocp-cp-2.lab.ocp.lan.
5    IN    PTR    ocp-cp-3.lab.ocp.lan.
;
6    IN    PTR    ocp-w-1.lab.ocp.lan.
7    IN    PTR    ocp-w-2.lab.ocp.lan.
